<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="logo" >
	<img src="/project 1/logo@2x.png" alt="bietlogo">
</div>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">College</a>
    <div class="dropdown-content">
      <a href="https://www.bansaliet.in/">BIET</a>
      <a href="https://bietdcse.wordpress.com/">Department</a>
      <a href="https://bietdcse.wordpress.com/b-tech/">Student</a>
    </div>
  </li>
  <li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm">Tutorial</a></li>
</ul>
<div class="img">
<img class="bodylogo" src="/project 1/lab1image.jpg" alt="bodylogo">
</div>
<footer>
  <h4>
      Built with 💛 by &nbsp;
      <a href="https://github.com/imvishalksingh">ViSHAL SiNGH</a>
  </h4>
</footer>
</body>
</html>

